.App {
  max-width: 860px;
  margin: 1rem auto;
}

h1 {
  margin-top: 1rem;
  margin-left: 2rem;
  color: #444;
}

.app_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

button {
  background: none;
  border: 0.2rem solid #240747;
  padding: 1rem;
  border-radius: 0.4rem;
  color: #240747;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.6rem;
  margin-right: 2rem;
  outline: none;
}

button:hover {
  color: #fff;
  outline: none;
}
button:focus {
  outline: 0 !important;
}

.card-grid {
  margin: 1rem 2rem;
  /* margin-left: 1rem;
  margin-right: 1rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
}

@media screen and (max-width: 875px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

.icon {
  width: 2rem;
  height: 2rem;
}
